[gd_scene load_steps=7 format=3 uid="uid://cokejp85svq25"]

[ext_resource type="Script" path="res://graph.gd" id="1_cm1qr"]
[ext_resource type="Resource" uid="uid://lk65q5xr7o0y" path="res://function_library.tres" id="2_1tkxj"]
[ext_resource type="PackedScene" uid="uid://bj1st1hirhnfh" path="res://ui/ui.tscn" id="3_bunkb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bhmfg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tm0nd"]
sky_material = SubResource("ProceduralSkyMaterial_bhmfg")

[sub_resource type="Environment" id="Environment_0kl4f"]
sky = SubResource("Sky_tm0nd")
tonemap_mode = 2
glow_enabled = true

[node name="MathWorld" type="Node3D"]

[node name="Graph" type="Node3D" parent="."]
script = ExtResource("1_cm1qr")
resolution = 100
_function_library = ExtResource("2_1tkxj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0784567, -0.691946, 0.717674, 0, 0.719893, 0.694085, -0.996918, 0.0544557, -0.0564804, 2.11864, 1.89242, -0.217937)
size = 3.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433012, 0.250001, 0.40722, -0.320705, 0.855173, -0.290124, 0.842406, 0.45407, 0, 22.7362, 31.1012)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0kl4f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_bunkb")]

[connection signal="function_selected" from="CanvasLayer/UI" to="Graph" method="_on_ui_function_selected"]
[connection signal="resolution_changed" from="CanvasLayer/UI" to="Graph" method="_on_ui_resolution_changed"]
